# PuestosSan

./: build.gradle  gradle.properties
app/: build.gradle  firestore-structure.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cesoft/puestos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapa.txt
app/src/main/cpp/: native-lib.cpp  stlastar.h
app/src/main/java/com/bancosantander/puestos/application/: App.kt
app/src/main/java/com/bancosantander/puestos/base/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpFragmentView.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/bancosantander/puestos/data/firebase/auth/: Auth.kt
app/src/main/java/com/bancosantander/puestos/data/firebase/fire/: Fire.kt  UserFire.kt  WorkstationFire.kt
app/src/main/java/com/bancosantander/puestos/data/models/: CommonArea.kt  Reservation.kt  User.kt  Workstation.kt  idUser.kt
app/src/main/java/com/bancosantander/puestos/router/: Router.kt
app/src/main/java/com/bancosantander/puestos/ui/activities/configuration/: ConfigurationActivity.kt
app/src/main/java/com/bancosantander/puestos/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/bancosantander/puestos/ui/activities/main/: MainActivity.kt
app/src/main/java/com/bancosantander/puestos/ui/activities/map/: MapaActivity.kt
app/src/main/java/com/bancosantander/puestos/ui/activities/ownWorkstation/: OwnWorkstationActivity.kt  OwnWorkstationMapActivity.kt
app/src/main/java/com/bancosantander/puestos/ui/activities/searchUser/: SearchUserActivity.kt
app/src/main/java/com/bancosantander/puestos/ui/activities/tutorial/: TutorialActivity.kt
app/src/main/java/com/bancosantander/puestos/ui/activities/workstations/: WorkstationsActivity.kt
app/src/main/java/com/bancosantander/puestos/ui/adapters/: SearchUserAdapter.kt  TutorialAdapter.kt  WorkstationsListAdapter.kt  WorkstationsPageAdapter.kt
app/src/main/java/com/bancosantander/puestos/ui/dialogs/: CalendarViewDialog.kt  ChangePassDialog.kt  InfoDialog.kt  InfoScreenDialog.kt  PuestoDialog.kt  SiNoDialog.kt
app/src/main/java/com/bancosantander/puestos/ui/fragments/: MapFragment.kt  OwnWorkstationsMapFragment.kt  TutorialFragment.kt  WorkstationsListFragment.kt  WorkstationsMapFragment.kt
app/src/main/java/com/bancosantander/puestos/ui/presenters/: ConfigurationPresenter.kt  MainPresenter.kt  OwnWorkstationMapPresenter.kt  OwnWorkstationPresenter.kt  SearchUserPresenter.kt  TutorialPresenter.kt  WorkstationsPresenter.kt
app/src/main/java/com/bancosantander/puestos/ui/presenters/fragments/: OwnWorkstationsMapFragmentPresenter.kt  WorkstationsListFragmentPresenter.kt  WorkstationsMapFragmentPresenter.kt
app/src/main/java/com/bancosantander/puestos/ui/viewModels/: PuestoViewModel.kt  WorkstationsListViewModel.kt
app/src/main/java/com/bancosantander/puestos/ui/viewModels/listWorkstation/: WorkstationsListViewModel.kt
app/src/main/java/com/bancosantander/puestos/ui/viewModels/map/: MapaViewModel.kt  OwnWorkstationMapViewModel.kt
app/src/main/java/com/bancosantander/puestos/ui/viewModels/ownWorkstation/: OwnWorkstationViewModel.kt
app/src/main/java/com/bancosantander/puestos/ui/views/: ConfigurationViewContract.kt  MainViewContract.kt  OwnWorkstationMapViewContract.kt  OwnWorkstationViewContract.kt  SearchUserViewContract.kt  TutorialViewContract.kt  ViewField.kt  WorkstationsViewContract.kt  WorkstationsViewFragmentContract.kt
app/src/main/java/com/bancosantander/puestos/ui/views/map/: CesImgView.kt  OwnWorkstationsMapViewFragmentContract.kt  WorkstationsMapViewFragmentContract.kt
app/src/main/java/com/bancosantander/puestos/util/: Astar.kt  Log.kt  Plane.kt  Utils.kt  WorkstationParcelable.kt
app/src/main/java/com/cesoft/puestos/: App.kt
app/src/main/java/com/cesoft/puestos/data/auth/: Auth.kt
app/src/main/java/com/cesoft/puestos/data/fire/: Fire.kt  UserFire.kt  WorkstationFire.kt
app/src/main/java/com/cesoft/puestos/models/: Reservation.kt  User.kt  Workstation.kt
app/src/main/java/com/cesoft/puestos/ui/: BaseActivity.kt  CesImgView.kt  ViewField.kt
app/src/main/java/com/cesoft/puestos/ui/dlg/: Dlg.kt  SiNoDialog.kt
app/src/main/java/com/cesoft/puestos/ui/login/: LoginActivity.kt
app/src/main/java/com/cesoft/puestos/ui/mapa/: MapaActivity.kt  MapaViewModel.kt
app/src/main/java/com/cesoft/puestos/ui/puesto/: PuestoDialog.kt  WorkstationParcelable.kt
app/src/main/java/com/cesoft/puestos/util/: Astar.kt  Log.kt  Plane.kt
app/src/main/res/drawable/: linear_onclick_style.xml  login_button_style.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  act_own_workstation_map.xml  activity_configuration.xml  activity_main.xml  activity_own_workstation.xml  activity_search_user.xml  activity_tutorial.xml  calendar_view_layout.xml  dialog_change_password.xml  dlg_puesto.xml  info_layout.xml  item_search_autocompletetextview.xml  item_workstations_list.xml  tutorial_fragment.xml  workstations_activity.xml  workstations_list_fragment.xml  workstations_map_fragment.xml
app/src/main/res/menu/: menu_ownworkstation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cesoft/puestos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
