apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def sdk = "26.1.0"
def fire = "11.8.0"
android {
//    signingConfigs {
//        debug {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
//    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bancosantander.puestos"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
        debug {
//            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdk"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    compile "com.android.support:cardview-v7:$sdk"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 4 android:layout_height="?attr/actionBarSize"
    implementation 'com.android.support:support-compat:26.1.0'
    implementation "com.android.support:design:$sdk"
    //implementation 'com.android.support:support-v13:26.1.0'
    //
    // Image View
    // SubsamplingScaleImageView: ImageView with zoom : usa 26.1.0
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // Architecture Components
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    // Firebase
    implementation "com.google.firebase:firebase-firestore:$fire"
    implementation "com.google.firebase:firebase-auth:$fire"
    implementation "com.google.firebase:firebase-crash:$fire"
    /// Json
    implementation 'com.google.code.gson:gson:2.8.1'
    /// Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21"

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$fire"
    compile 'com.squareup.picasso:picasso:2.5.2'
    /// Leak Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //CalendarView
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    // EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    compile 'com.android.support:multidex:1.0.2'
}
kapt {
    arguments {
        arg('eventBusIndex', 'com.bancosantander.puestos.RutaEventIndex')
    }
}

// Firebase
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}
