apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def sdk = "26.1.0"
def fire = "11.6.2"
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bancosantander.puestos"
        minSdkVersion 19
        targetSdkVersion 26 //26 por SubsamplingScaleImageView
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdk"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.anko:anko:$anko_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 4 android:layout_height="?attr/actionBarSize"
    implementation 'com.android.support:support-compat:26.1.0'
    implementation "com.android.support:design:$sdk"
    //implementation 'com.android.support:support-v13:26.1.0'
    //

    // Image View
    // SubsamplingScaleImageView: ImageView with zoom : usa 26.1.0
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.8.0"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:1.0.0"

    // Firebase
    implementation "com.google.firebase:firebase-firestore:$fire"
    implementation "com.google.firebase:firebase-auth:$fire"
    implementation "com.google.firebase:firebase-crash:$fire"

    /// Json
    implementation 'com.google.code.gson:gson:2.8.1'

    /// Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    /// Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

// Firebase
apply plugin: 'com.google.gms.google-services'
