<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/multiple_free"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/multiple_free"
        app:showAsAction="never" />
    <item
        android:id="@+id/select_day"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/select_day"
        app:showAsAction="never"/>

</menu>