<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bancosantander.puestos.ui.activities.main.MainActivity"
    android:weightSum="10"
    android:background="@android:color/white"
    android:id="@+id/llMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_image"
            android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:text="email"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btnFill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/linear_onclick_style">
            <ImageView
                android:id="@+id/ivFill"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/list"
                />
            <TextView
                android:id="@+id/tvFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:paddingTop="5dp"
                android:text="@string/available_list"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/linear_onclick_style">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/avatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:paddingTop="5dp"
                android:text="@string/workstation_manage"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnConfiguration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/linear_onclick_style">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/gear"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:paddingTop="5dp"
                android:text="@string/configuration"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/linear_onclick_style"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:text="@string/disconnect"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_red_logout"/>
    </LinearLayout>
</LinearLayout>
