<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bancosantander.puestos.ui.activities.main.MainActivity">

    <Button
        android:id="@+id/btnManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_own_workstation"/>
    <Button
        android:id="@+id/btnFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Disponibles"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deslogarse"/>
    <Button
        android:id="@+id/btnConfiguration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración"/>
</LinearLayout>
