<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.bancosantander.puestos.ui.activities.ownWorkstation.OwnWorkstationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDateSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Puestos"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llWithWorkstation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="Puesto numero" />

        <TextView
            android:id="@+id/tvNumberWorkstation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="Propietario" />

        <TextView
            android:id="@+id/tvOwnerWorkstation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="Usuario" />

        <TextView
            android:id="@+id/tvUserWorkstation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="Estado" />

        <TextView
            android:id="@+id/tvStateWorkstation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/btnLiberar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/linear_onclick_style"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liberar"
                android:textAllCaps="true"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnOcupar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/linear_onclick_style"
            android:clickable="true"

            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ocupar"
                android:textAllCaps="true"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llWithoutWorkstation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/no_sit"
                android:layout_above="@id/tvNoSitFill"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvNoSitFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_tiene_puesto_ocupado"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnGoToWorkstationList"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="@string/go_to_workstationList"
                android:background="@drawable/login_button_style"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
